#login {
  width: 100%;
  height: 100%;
  // min-width: 1100px;
  // min-height: 800px;
  background: url("../../assets/newbj1/img5.png") no-repeat;
  background-size: 100% 100%;
  overflow: auto;
  // margin: auto;
  position: relative;
  text-align: center;
  .loginText{
    display: inline-block;
    color:#FFF;
    font-weight: bold;
    letter-spacing: 4px;
  }
  .login-content{
    position: absolute;
    background: #fff;
    border-radius: 5px;
    .login-content-left{
      width: 49%;
      float: left;
      height: 100%;
      padding-right: 10px;
      box-sizing: border-box;
      img{
        width: 100%;
        height: 100%;
      }
    }
    .login-content-center{
      width: 1px;
      float: left;
      border-right: 1px solid #C5CCE7;
      height: 80%;
      box-sizing: border-box;
      margin-top: 5%
    }
    .login-content-right{
      width: 49%;
      float: right;
      height: 100%;
      padding: 10px;
      box-sizing: border-box;
      text-align: center;
    }
  }
  /deep/ .el-loading-mask{
    background: none;
  }
  .imgTop, .imgBottom{
     position: absolute;
  }
  .login-form {
    // position: absolute;
    // text-align: center;
    margin: 25px auto 0px;
  .right-icon{
    color: #929FB7;
    cursor: pointer;
    font-weight: 600;
    font-size: 18px;
    position: absolute;
    right: 30px;
    top:30px;
  }
    /deep/ .el-form {
      margin: 0 auto;
      // width: 440px;
      /deep/ .el-form-item__content {
        position: relative;
        margin-top: 5px;
        height: 74px;
        box-sizing: border-box;
        padding-top: 20px;
        padding-left: 50px;
        // background: url("../../assets/login_input_bg.png") no-repeat left center;
        background: url("../../assets/newbj1/img2.png") no-repeat left center;
        background-size: 100% 100%;
        img {
          position: relative;
          top: -2px;
          vertical-align: middle;
        }
          /deep/ .el-input {
          display: inline-block;
          // width: 290px;
          /deep/ .el-input__inner {
            background-color: transparent;
            border: none;
            padding: 0 5px;
            color: #929FB7;
            &::-webkit-input-placeholder {
              color: #929FB7;
            }
          }
        }
      }
      /deep/ .el-form-item__error{
        padding-left: 70px;
      }
      .btn-item {
        margin-top: 0px;
        /deep/ .el-form-item__content {
          border-bottom: none;
          // background: url("../../assets/login_btn_left.png") no-repeat left center;
          // background: url("../../assets/newbj1/img6.png") no-repeat center center;
          background:none;
          .btn-img{
            margin-left: -50px;
            float: left;
            height: 67px;
            margin-top: -15px;
          }
        }
      }
      /deep/ .el-input__suffix {
        color: #fff;
        right: -10px;
      }
      .login-btn {
        width: 280px;
        height: 43px;
        font-size: 20px;
        // background: url("../../assets/login_btn_bg.png") no-repeat center center;
        background: url("../../assets/newbj1/img4.png") no-repeat center center;
        background-size: 100% 100%;
        background-color: transparent;
        border: none;
        float: left;
        &:active{
          opacity: 0.7;
          // background-color: transparent;
        }
      }
    }
  }
  .check-wrap{
    text-align:left;
    padding:10px 0 0 10px;
    /deep/ .el-checkbox{
      color: #fff;
    }
  }
  .login-company{
    position:absolute;
  }
}