/deep/ .el-dialog__body {
  padding-top: 0;
}

/deep/ .el-dialog {
  height: 80vh !important;

}

/deep/ .el-dialog {
  border-radius: 5px;
  height: 90%;
  overflow: hidden;

  .el-dialog__body{
    height: calc(100% - 110px);
    overflow: auto;
  }
}
.base-info{
  .title{
    height: 30px;
  }
}
.bi-content{
  .bic-item{
    .label{
      //text-align: right;
      margin-right: 10px;
    }
  }
}