/deep/ .el-dialog__body {
  padding-top: 0;
}

/deep/ .el-dialog {
  height: 80vh !important;

}

/deep/ .el-dialog {
  border-radius: 5px;
  height: 90%;
  overflow: hidden;

  .el-dialog__body{
    height: calc(100% - 110px);
    overflow: auto;
  }
}


.flex {
  display: flex;
}

.flex-center {
  .flex;
  justify-content: center;
  align-items: center;
}

.flex-center-x {
  .flex;
  justify-content: center;
}

.flex-center-y {
  .flex;
  align-items: center;

}
.base-info{
  .title{
    height: 30px;
  }
}
.bi-content{
  .bic-item{
    .label{
      //text-align: right;
      margin-right: 10px;
    }
  }
}
header {
  .flex-center-y;
  justify-content: space-between;
  height: 80px;

  .item {
    padding: 10px;
    .flex-center-y;
    margin: 10px;
    height: 80px;
    width: 220px;
    flex: 1;

    i {
      font-size: 30px;
      margin-right: 10px;
    }

    &:nth-child(1) {
      background: #409EFF;

      i {
        color: white;
      }
    }

    &:nth-child(2) {
      background: #67C23A;

      i {
        color: white;
      }
    }

    &:nth-child(3) {
      background: #BCBCBC;
      i {
        color: #F14254;
        font-weight: bold;
      }
      p:first-child {
        color: #F14254;
      }
    }

    &:nth-child(4) {
      background: #409EFF;

      i {
        color: white;
      }
    }

    &:nth-child(5) {
      background: #67C23A;

      i {
        color: white;
      }
    }

    p:first-child {
      color: white;
      font-size: 18px;
      font-weight: bold;
    }

    p:last-child {
      color: white;
      font-size: 14px;
    }
  }
}