html,body{
    height: 100%;
    width: 100%;
    // min-width: 800px;
    min-width: 1200px;
    overflow: auto;
    border: none;
    padding: 0;
    margin:0;
    font-family: 'PingFangSC-Regular,"Microsoft YaHei",SimSun';
    
}

#app{
    width: 100%;
    height: 100%;
    border: none;
    padding: 0;
    margin:0;
    color: #000;
}

p{
    margin: 0;
}

h1, h2, h3, h4, h5, h6, pre, code, address, caption, cite, code, table, th, td { 
    font-size: 1em; 
    font-style: normal; 
    font-weight: normal;
}
strong { 
    font-weight: bold;
}
ul, ol, li { 
    list-style-type:none;
    margin: 0;
    padding: 0;
}
fieldset, img { 
    border: medium none; 
    vertical-align: middle;
}
table { 
    border-collapse: collapse; 
    border-spacing: 0;
}


a{ 
    text-decoration:none;
    outline:none;
    color: black;
}
input,button,select,textarea{ 
    outline:none
}

::-webkit-scrollbar {/*滚动条整体样式*/
    width: 10px; /*高宽分别对应横竖滚动条的尺寸*/
    height: 10px;
}
::-webkit-scrollbar-thumb { /*滚动条里面小方块*/
    border-radius: 5px;
    box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    background: #e0e5eb;
}

.top_color_red{
    color: red !important;
}
.top_color_black{
    color: #000 !important;
}


.el-select,.el-date-editor{
    width: 178px !important;
}
.el-range-editor{
    width: 350px !important;
}

.el-form-item{
    margin-bottom: 5px !important;
}
.el-form-item__error{
    top: 80% !important;
}
.el-dialog__body{
    padding-bottom: 10px !important;
}

.dialog_content{
    height: auto !important;
    .dialog_content_table{
        height: 400px;
    }
}


// 表格表头格式
.table_header{
    th{
        background-color: #ecf5ff !important;
        color: #000 !important;
        font-weight: 600;
    }
}
// 表格斑马纹
.el-table tr:nth-child(2n)>td {
    background-color: #ecf5ff!important;
}

// 按钮hover
.el-button:hover{
    box-shadow: 0 10px 10px -10px rgba(0,0,0,.5);
}
.el-button--text:hover{
    box-shadow: 0 0px 0px 0px rgba(255,255,255,1);
}

// 聚焦的边框
:focus{
    outline: 0px;
}