li, i, a, button, input[type='button'] {
  opacity: 1;
}

button:hover {
  opacity: 0.8;
  box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.5);
}
.clo6{
  color: #666;
}
.ove{
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.flex {
  display: flex;
}
.center{
  text-align: center;
}
.relative {
  position: relative;
}

.fright {
  float: right;
}
.fleft {
  float: left;
}
.tright {
  text-align: right;
}

.mt10 {
  margin-top: 10px;
}

.mb10 {
  margin-bottom: 10px;
}

.ml10 {
  margin-left: 10px;
}

.ml15 {
  margin-left: 15px;
}

.theme, a.theme {
  color: #409EFF;
}

.clof, a.clof {
  color: #fff;
}
.dred{
  color: #B8383C;
}
.red, a.red {
  color: #F56C6C;
}

.yellow, a.yellow {
  color: #E6A23C;
}

.green, a.green {
  color: #67C23A;
}
.clo6{
  color: #666;
}
.iblock {
  display: inline-block;
}

.font18 {
  font-size: 18px;
}
.clearfix:after{
  content: ' ';
  display: block;
  height: 0;
  clear: both;
}
