@import "../common.less";

* {
  box-sizing: border-box;
}

.container {
  height: 100%;
  width: 100%;
  overflow: auto;

  .with-file {
    width: 100%;
    .flex

  }

  .tips {
    font-weight: bold;
    font-size: 15px;
    margin-bottom: 20px;
  }

  .title {
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: bold;
    position: relative;
    border-bottom: 1px solid #e0e0e0;
    margin-bottom: 5px;

    &:before {
      content: '';
      display: inline-block;
      margin-right: 5px;
      height: 18px;
      width: 3px;
      background: #409EFF;
    }
  }

  .base-info {
    height: auto;
    width: 100% !important;
    overflow: auto;
    .flex;
    flex-flow: row wrap;

    .title {
      width: 100%;
    }

    .bi-content {
      margin-top: 0px;
      font-size: 14px;
      display: flex;
      flex-flow: row wrap;
      width: 900px;

      .bic-item {
        margin-right: 20px;
        margin-bottom: 10px;
        display: flex;

        span {
          display: inline-block;
        }

        span:first-child {
          width: 105px;
          flex: 0 0 115px;
        }

        span:last-child {
          width: 160px;
          color: #999999;
          flex: 1;
        }
      }
    }

    .files {
      .flex;
      .files-tip{
        margin-right: 20px;
      }
      .file-item > div {
        margin-bottom: 10px;
        .flex-center;
        span{
          overflow: hidden;
          text-overflow: ellipsis;
          width: 180px;
          display: inline-block;
          white-space: nowrap;
        }
        a{
          color: blue !important;
          margin-left: 10px;
        }
      }

    }
  }

  .goods-list {

  }

  .audit {
    margin-top: 10px;

    .btn-div {
      margin-bottom: 10px;
    }

    .input-div {
      margin-bottom: 5px;
    }
  }
}


