@import "../common.less";

/deep/ .el-table {
  border-collapse: collapse;
  border-bottom: 1px solid #e0e0e0;

  .cell {
    padding: 0;
  }

  th, td {
    padding: 10px 0;
    border: 1px solid #e0e0e0;
    border-collapse: collapse;
    position: relative;

  }

  th {
    color: #333;
    border-left: none;
    border-bottom: none;
    padding: 5px;
    background-color: #ecf5ff !important;

    &:first-child {
      border-left: none;
    }

    &:after {
      background-color: #fff;
    }

    .cell {
      margin: 8px 0;
    }

    .caret-wrapper {
      height: 20px;
    }

    .sort-caret.ascending {
      top: -2px;
    }

    .sort-caret.descending {
      bottom: 0;
    }
  }

  .el-table--border, .el-table--group {
    border: none;
    border-left: 1px solid #f0f0f0;
  }

  .el-table__fixed-right {
    border-right: 1px solid #f0f0f0;
  }

  td {
    padding: 6px;
    border-bottom: 1px solid #e0e0e0;
    border-left: none;
    border-top: none;

    &:after {
      background-color: #fff;
    }
  }

  .sort-caret.ascending {
    color: #d8d8d8;
  }

  tr {
    background-color: #fff !important;

    &:nth-child(2n) {
      background-color: #ecf5ff !important;
    }

    td:last-child, th:last-child {
      border-left: 1px solid #e0e0e0;;
    }
  }

  .cell {
    white-space: nowrap;

    .el-button {
      border: none;
      background-color: transparent;
      border-bottom: 1px solid;
      color: #409eff;
      border-radius: 0;
      padding: 5px 0;

      &:hover {
        color: #000;
      }
    }
  }
}

* {
  box-sizing: border-box;
}

.homePage {
  width: 100%;
  height: 100%;
  .flex;
  flex-flow: column;
  padding: 1px;
  background: #fff;
}


.filters {
  background: white;
  margin: 0px 0;
  padding: 5px;

  .search {
    span {
      font-size: 14px;
      font-weight: bold;
      margin-right: 20px;
    }

    .normal-search {
      > div {
        margin-right: 20px;
      }

      .d-input {
        width: 160px !important;
      }
    }

    .height-search {
      margin-top: 15px;

      .time-picker {
        margin-right: 20px;
      }
    }

  }

  .tabs {
    height: 40px;
    .flex-center-y;

    > div {
      position: relative;
      margin-right: 60px;
      cursor: pointer;

      .badeg {
        position: relative;
        color: red;
        top: -8px;
        font-size: 14px;
      }
    }

    .tabs-ac {
      font-weight: bold;
      color: #409EFF;

      &:before {
        content: '';
        position: absolute;
        width: 100%;
        height: 1px;
        background: #409EFF;
        bottom: -5px;
      }
    }
  }

  .normal-search {
    .flex-center-y;

    .add-new {
      margin-left: auto;
    }
  }
}

.body {
  height: calc(100% - 80px);

  .el-tabs__content {
    height: calc(100% - 40px);
  }
}

.table_box {
  flex: 1;

  .table {
    height: calc(100% - 40px);
  }
}
